{
  "name": "contentful-redux",
  "version": "1.0.0",
  "description": "",
  "main": "./distribution/index.js",
  "scripts": {
    "build": "babel src --ignore '**/__tests__/**' --out-dir distribution --source-maps inline",
    "build:watch": "npm run build -- --watch",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:ci": "jest --coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoschweizer/contentful-redux.git"
  },
  "author": "Leo Schweizer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leoschweizer/contentful-redux/issues"
  },
  "homepage": "https://github.com/leoschweizer/contentful-redux#readme",
  "dependencies": {
    "contentful": "^5.1.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint-plugin-jest": "^21.8.0",
    "jest": "^22.2.2",
    "xo": "^0.18.2"
  },
  "jest": {
  	"collectCoverageFrom": [
  		"src/**/*.js"
  	]
  },
  "xo": {
    "envs": [
      "jest"
    ],
    "plugins": [
      "jest"
    ],
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "padded-blocks": [
        0
      ],
      "unicorn/filename-case": ["error", { "case": "camelCase" }]
    }
  }
}
